import React, { useState, useEffect } from 'react';

import { LIMIT_RECORDS_ADMIN } from '../../../config/constants';
import { sectionsTitle } from '../../../config/constants';
import ViewContentComp from '../../../components/ViewContent/ViewContent';
import ContentForm from '../../../components/ContentForm/ContentForm';

import Header from '../Header/Header';
import SubHeader from '../SubHeader/SubHeader';
import Footer from '../Footer/Footer';

const CategoryItemList = props => {

  const [visibleState, setVisibleState] = useState('list');
  const [editItem, setEditItem] = useState({});
  const [message, setMessage] = useState({ type: '', value: '' });

  useEffect(() => {
    console.log("USEEFFECT MESSAGE")
    if (message.type !== "") {
      const timeout = setTimeout(() => {
        setMessage({ type: '', value: '' })
        clearTimeout(timeout);
      }, 3000)
    }
  }, [message])

  // console.log(props);
  let editingSection;
  let editingSectionTitle;

  let c;
  for (c in sectionsTitle) {
    if (sectionsTitle[c].url === props.match.params.id) {
      editingSection = c;
      editingSectionTitle = sectionsTitle[c].title
    }
  }

  // useEffect(() => {

  //   // editingSection = props.match.params.id;

  // }, [props])

  const editHandler = (item, index, editingSection) => {
    setVisibleState('edit');
    setEditItem(item)
  }

  const updateHandler = () => {

  }

  const cancelHandler = () => {
    setVisibleState('list');
  }

  const responseUpdate = (resp) => {
    setVisibleState('list');
    setMessage(resp);
  }

  let opacityClass = '';
  if (visibleState !== 'list') {
    opacityClass = 'custom-opacity-2';
  }

  return (
    <div>
      <div className={opacityClass}>

        <Header />
        <SubHeader sectionsTitle={sectionsTitle} />

        <div className="container">
          <h1 className="mt-5">{editingSectionTitle}</h1>
        </div>

        <div className="container marketing" style={{ marginTop: '40px', marginBottom: '80px' }}>
          <div className="row">
            <div className="col-md-12">

              <ViewContentComp
                editingSection={editingSection}
                admin="1"
                keyword=""
                per_page={LIMIT_RECORDS_ADMIN}
                editHandler={(item, index, editingSection) => editHandler(item, index, editingSection)} />

            </div>
          </div>
        </div>

        <Footer />
      </div>

      {
        visibleState === "edit" ?
          <ContentForm sectionsTitle={sectionsTitle} cancelHandler={cancelHandler} keyword="" editingSection={editingSection} updateHandler={updateHandler} defaultValue={editItem} responseUpdate={responseUpdate} />
          : null
      }

      <div className="FooterAlert">
        <div className={`alert alert-${message.type}`} role="alert">{message.value} </div>
      </div>

    </div>
  );
};

export default CategoryItemList;
